# Hybrid Parallel sMINRES Method with MPI-Based Domain-Decomposed Vectors and OpenMP-Based Parallelism for Shift Loop and SpMV (rank = 0/4)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 10/10, time = 1.1343 sec
 0   0.095106   0.030902   446  5.99145e-12  5.99162e-12
 1   0.058779   0.080902   232  6.29882e-12  6.29952e-12
 2   0.000000   0.100000   194  5.37414e-12  5.37456e-12
 3  -0.058779   0.080902   234  6.13907e-12  6.13910e-12
 4  -0.095106   0.030902   577  6.09246e-12  6.09245e-12
 5  -0.095106  -0.030902   577  6.09246e-12  6.09225e-12
 6  -0.058779  -0.080902   234  6.13907e-12  6.13921e-12
 7  -0.000000  -0.100000   194  5.37414e-12  5.37445e-12
 8   0.058779  -0.080902   232  6.29882e-12  6.29939e-12
 9   0.095106  -0.030902   446  5.99145e-12  5.99172e-12

--------------------

# Hybrid Parallel sMINRES Method with MPI-Based Shift Distribution and OpenMP-Based Parallelism for Shift Loop and SpMV (rank = 0/4)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 3/3, time = 0.0501579 sec
 0   0.095106   0.030902   446  5.95744e-12  5.95879e-12
 1   0.058779   0.080902   232  6.29942e-12  6.29959e-12
 2   0.000000   0.100000   194  5.37414e-12  5.37443e-12
# Hybrid Parallel sMINRES Method with MPI-Based Shift Distribution and OpenMP-Based Parallelism for Shift Loop and SpMV (rank = 1/4)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 3/3, time = 0.0655377 sec
 3  -0.058779   0.080902   234  6.14066e-12  6.14058e-12
 4  -0.095106   0.030902   577  6.11103e-12  6.11147e-12
 5  -0.095106  -0.030902   577  6.11103e-12  6.11131e-12
# Hybrid Parallel sMINRES Method with MPI-Based Shift Distribution and OpenMP-Based Parallelism for Shift Loop and SpMV (rank = 2/4)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 2/2, time = 0.0269281 sec
 6  -0.058779  -0.080902   234  6.14066e-12  6.14044e-12
 7  -0.000000  -0.100000   194  5.37414e-12  5.37447e-12
# Hybrid Parallel sMINRES Method with MPI-Based Shift Distribution and OpenMP-Based Parallelism for Shift Loop and SpMV (rank = 3/4)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 2/2, time = 0.0517485 sec
 8   0.058779  -0.080902   232  6.29942e-12  6.29958e-12
 9   0.095106  -0.030902   446  5.95744e-12  5.95833e-12

--------------------

# No parallel sMINRES Method (OpenMP paralleism SpMV)
# A = ../data/ELSES_MATRIX_VCNT4000std_A.mtx
# status = 10/10, time = 0.191198 sec
 0   0.095106   0.030902   446  5.95744e-12  5.95879e-12
 1   0.058779   0.080902   232  6.29942e-12  6.29959e-12
 2   0.000000   0.100000   194  5.37414e-12  5.37443e-12
 3  -0.058779   0.080902   234  6.14066e-12  6.14058e-12
 4  -0.095106   0.030902   577  6.11103e-12  6.11147e-12
 5  -0.095106  -0.030902   577  6.11103e-12  6.11131e-12
 6  -0.058779  -0.080902   234  6.14066e-12  6.14044e-12
 7  -0.000000  -0.100000   194  5.37414e-12  5.37447e-12
 8   0.058779  -0.080902   232  6.29942e-12  6.29958e-12
 9   0.095106  -0.030902   446  5.95744e-12  5.95833e-12
